{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 15,
  "lineage": "9483b220-bce9-532e-3e7a-8aadc4d72de8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "gwiktorowski",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "gwiktorowski-1234!",
            "admin_ssh_key": [],
            "admin_username": "gwiktorowski",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "gwiktorowski-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/b20e8348-2196-4640-bdf8-2f8e15c94c29/resourceGroups/gwiktorowski-resources/providers/Microsoft.Compute/virtualMachines/gwiktorowski-vm",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "gwiktorowski-vm",
            "network_interface_ids": [
              "/subscriptions/b20e8348-2196-4640-bdf8-2f8e15c94c29/resourceGroups/gwiktorowski-resources/providers/Microsoft.Network/networkInterfaces/gwiktorowski-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "gwiktorowski-vm_OsDisk_1_86b21f2e737a40bc96964d77bed38849",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.2.1.4",
            "private_ip_addresses": [
              "10.2.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "gwiktorowski-resources",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "92841ef6-33d4-4b17-81e5-f2371c7d685a",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.gwiktorowski",
            "azurerm_public_ip.gwiktorowski",
            "azurerm_resource_group.gwiktorowski",
            "azurerm_subnet.gwiktorowski",
            "azurerm_virtual_network.gwiktorowski"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "gwiktorowski",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b20e8348-2196-4640-bdf8-2f8e15c94c29/resourceGroups/gwiktorowski-resources/providers/Microsoft.Network/networkInterfaces/gwiktorowski-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "grjrycffpmfejfjca5ccaqlrtd.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.2.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b20e8348-2196-4640-bdf8-2f8e15c94c29/resourceGroups/gwiktorowski-resources/providers/Microsoft.Network/publicIPAddresses/gwiktorowski-public-ip",
                "subnet_id": "/subscriptions/b20e8348-2196-4640-bdf8-2f8e15c94c29/resourceGroups/gwiktorowski-resources/providers/Microsoft.Network/virtualNetworks/gwiktorowski-network/subnets/gwiktorowski-private"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-38-51-6F",
            "name": "gwiktorowski-nic",
            "private_ip_address": "10.2.1.4",
            "private_ip_addresses": [
              "10.2.1.4"
            ],
            "resource_group_name": "gwiktorowski-resources",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/b20e8348-2196-4640-bdf8-2f8e15c94c29/resourceGroups/gwiktorowski-resources/providers/Microsoft.Compute/virtualMachines/gwiktorowski-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.gwiktorowski",
            "azurerm_resource_group.gwiktorowski",
            "azurerm_subnet.gwiktorowski"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "gwiktorowski",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/b20e8348-2196-4640-bdf8-2f8e15c94c29/resourceGroups/gwiktorowski-resources/providers/Microsoft.Network/publicIPAddresses/gwiktorowski-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.68.35.128",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "gwiktorowski-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "gwiktorowski-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.gwiktorowski"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "gwiktorowski",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b20e8348-2196-4640-bdf8-2f8e15c94c29/resourceGroups/gwiktorowski-resources",
            "location": "westeurope",
            "name": "gwiktorowski-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "gwiktorowski",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.2.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b20e8348-2196-4640-bdf8-2f8e15c94c29/resourceGroups/gwiktorowski-resources/providers/Microsoft.Network/virtualNetworks/gwiktorowski-network/subnets/gwiktorowski-private",
            "name": "gwiktorowski-private",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "gwiktorowski-resources",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "gwiktorowski-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.gwiktorowski",
            "azurerm_virtual_network.gwiktorowski"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "gwiktorowski",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "081c5334-7ba5-440a-9522-07c42041719b",
            "id": "/subscriptions/b20e8348-2196-4640-bdf8-2f8e15c94c29/resourceGroups/gwiktorowski-resources/providers/Microsoft.Network/virtualNetworks/gwiktorowski-network",
            "location": "westeurope",
            "name": "gwiktorowski-network",
            "resource_group_name": "gwiktorowski-resources",
            "subnet": [
              {
                "address_prefix": "10.2.1.0/24",
                "id": "/subscriptions/b20e8348-2196-4640-bdf8-2f8e15c94c29/resourceGroups/gwiktorowski-resources/providers/Microsoft.Network/virtualNetworks/gwiktorowski-network/subnets/gwiktorowski-private",
                "name": "gwiktorowski-private",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.gwiktorowski"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
