{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 3,
  "lineage": "2cf3798e-98fc-dfa8-723f-b13470bea47e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "test-user1-gwiktorowski",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "test-user1-gwiktorowski",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "f2c2e584-5943-435f-93b1-fec808745ea1",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "gwiktorowski",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "f2c2e584-5943-435f-93b1-fec808745ea1",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": null,
            "password": "Wiktor5643",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "test-user1-gwiktorowski@devopsmastersgmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "test-user2-gwiktorowski",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "test-user2-gwiktorowski",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "ffa7c7ab-c450-4e3b-96eb-d0a3880ec4d4",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "gwiktorowski",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "ffa7c7ab-c450-4e3b-96eb-d0a3880ec4d4",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": null,
            "password": "Wiktor5643",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "test-user2-gwiktorowski@devopsmastersgmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
